*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
main{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;

}
nav{
    background-color: black;
}
.logo{
    mix-blend-mode: hard-light;
    width: 70px;

}
body{
    display: flex;
    justify-content: center;
}

.containerr{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    align-items: center;
}
.con1{
    width: 90%;
    height: 300px;
    display: flex;
    column-gap: 10px;

}
.item{
    width: 33%;
    margin-top: 80px;
}
img{
    width: 100%;
}

.footerr{
    width: 100%;
    height: 100px;
    display: flex;
    margin-top: 60px;
    background-color: black;
}
.ft{
    width: 50%;
    height: 100px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.tel{
    font-size: 21px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.item  a:hover img{
    transform: scale(1.1);
    border-radius: 30px;
}
@media (max-width:992px){

    .con1{
        flex-direction: column;
        width: 70%;
    }
    .item{
        width: 100%;
        margin-top: 20px;
    }
    main{
        display: block;
    }
    .containerr{
        height: 900px;
    }
    
}