*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
main{
    width: 100%;
    height: 100vh;
    /* background-color: #f1f1f1; */
    display: flex;
    flex-direction: column;
}
nav{
    background-color: black;
}
.logo{
    mix-blend-mode: hard-light;
    width: 60px;

}
body{
    display: flex;
    justify-content: center;
}

.container{
    width: 100%;
    display: flex;
    margin-top: 30px;
    row-gap: 10px;
    flex-direction: column;
    align-items: center;
}
.main-img{
    width: 100%;
    
}
img{
    width: 100%;
}
.off{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    column-gap: 5px;
    border-right: 3px solid red;
}
.con1{
    width: 100%;
    display: flex;
    column-gap: 5px;
}
.item{
    width: 33.33%;
    display: flex;
    justify-content: center;
    /* background-color: cadetblue; */

}
.item1{
    width: 33.33%;
    height: 450px;
    background-color: cadetblue; 
}
.trend{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 22px;
}
.con2{
    width: 90%;
    height: 450px;
    display: flex;
    column-gap: 5px;
    margin-top: 40px;
}
.offe{
    color: red;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.pick{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.footer{
    width: 100%;
    height: 150px;
    display: flex;
    margin-top: 20px;
    background-color: black;
}
.ft{
    width: 50%;
    height: 150px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.tel{
    font-size: 21px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.bg{
    background-color: black;
}
.pb{
    font-size: 12px;
}
.vasat{
    align-items: center;
    justify-content: center;
}
.button{
    margin-top: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.butt{
    width: 90%;
}
@media (max-width:992px){
    .off{
        flex-direction: column;
        row-gap: 5px;
    }
    .item{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .item1{
        width: 100%;
        height: 350px;
    }
    .con2{
        height: 350px;
    }
    .footer{
        width: 100%;
    }
    .main-img{
        height: 300px;
    }
    .mimg{
        height: 301px;
    }
}
