*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
main{
    width: 100%;
    height: 100vh;
    /* background-color: #f1f1f1; */
    display: flex;
    flex-direction: column;
}
nav{
    background-color: black;
}
.logo{
    mix-blend-mode: hard-light;
    width: 60px;

}
body{
    display: flex;
    justify-content: center;
}

.containerr{
    width: 100%;
    height: 100vh;
    display: flex;
    margin-top: 30px;
    row-gap: 10px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    /* background-color: aqua; */
}
img{
    width: 100%;
    
}
.con{
    width: 90%;
    height: 250px;
    display: flex;
    justify-content: center;
    column-gap: 10px;
     /* background-color: black;  */
    align-items: center;
}
.cart{
    width: 33.33%;
    display: flex;
    justify-content: center;
    
}
.card{
    width: 550px;
}
.card-body{
    text-align: center;
}
.cimg{
    position: relative;
}
.cimg .img1{
    position: absolute;
}
.cimg .img1:hover{
    opacity: 0;
}

.white{
    background-color: white;
}
.pagination{
    justify-content: center;
    
}
.page-item a:hover{
    background-color: gray;
}

.footer{
    width: 100%;
    height: 100px;
    display: flex;
    margin-top: 20px;
    background-color: black;
}
.ft{
    width: 50%;
    height: 100px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.tel{
    font-size: 21px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
@media (max-width:992px){
    .containerr{
        height: 10000px;
    }
    .con{
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .cart{
        width: 100%;
        
    }

}